{
  "name": "node-2015",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takahiro-saeki/node-es2015.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takahiro-saeki/node-es2015/issues"
  },
  "homepage": "https://github.com/takahiro-saeki/node-es2015#readme"
}
